CatsWpf/Views/CatsView.xaml

<UserControl x:Class="CatsWpf.Views.CatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatsWpf.Views"
             xmlns:conv="clr-namespace:CatsWpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:DateToStringConverter x:Key="dateToStrConv"/>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Add" Command="{Binding Path=AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <Button Content="Edit" Command="{Binding Path=EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <Button Content="Delete" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <TextBox Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" Text="{Binding FilterIdText, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" Text="{Binding FilterNameText, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" Text="{Binding FilterBreedText, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" Text="{Binding FilterBirthText, UpdateSourceTrigger=PropertyChanged}"/>
            </ToolBar>
        </ToolBarTray>
        <ListView x:Name="CatsListView" ItemsSource="{Binding Cats}" SelectedItem="{Binding SelectedCat, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Breed" DisplayMemberBinding="{Binding Breed}"/>
                    <GridViewColumn Header="Birth date" DisplayMemberBinding="{Binding Birth, Converter={StaticResource dateToStrConv}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
